# insurance

./: pom.xml
src/main/java/com/insurance/controller/: CalculateTariffController.java  GlobalExceptionController.java  InsuranceHomeController.java
src/main/java/com/insurance/dto/: UserDto.java
src/main/java/com/insurance/entity/: InsurancePolicy.java  InsurancePolicyType.java  User.java
src/main/java/com/insurance/exception/: InsurancePolicyTypeException.java
src/main/java/com/insurance/service/: CalculateTariff.java  UserService.java
src/main/java/com/insurance/service/impl/: CalculateTariffImpl.java  UserServiceImpl.java
src/main/java/com/insurance/utils/: Util.java
src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  web.xml
src/main/webapp/WEB-INF/pages/: insurance_home.jsp
src/main/webapp/WEB-INF/pages/error/: 404.jsp
src/test/java/com/insurance/service/: CalculateTariffTest.java  UserServiceTest.java
src/test/java/com/insurance/util/: UtilTest.java
